global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rpc_monitor'
    static_configs:
      - targets: ['ethlag-monitor:8000']
      # - targets: ['monitor:8000']  # Use service name 'monitor' instead of 'localhost:8000'

